SERVER_PORT=3000
SERVER_HOST=http://localhost
PORT:3000
DB_URL:"postgres://itbxslym:wOk2-id0gBdoBdPrPI2p8p-WawvIrRM2@rosie.db.elephantsql.com/itbxslym"
CANDY_MACHINE_ID_DEGODS:"9MynErYQ5Qi6obp4YwwdoDmXkZ1hYVtPUqYmJJ3rZ9Kn"